{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=DestinyMatch;uid=sa;pwd=12345;TrustServerCertificate=True;",
    "OnlineConnection": "Server=tungdeptrai.database.windows.net;database=DestinyMatch;uid=tungtrinh;pwd=Tung@123456;TrustServerCertificate=True;"
  }
}
